import Arc from "../../00.core/form/arc.form";
import State from "../../00.core/state";
import PathProcess from "../../00.core/title/prc/path.process";
import { Inject } from "typescript-ioc";

import * as Act from "../{{=it.root}}.action";
import {{=it.Root}}Bit from "../fce/{{=it.root}}.bit";

export default class {{=it.name}}{{=it.Root}}Arc extends Arc {
  @Inject private path: PathProcess;

  constructor(private state: State) {
    super(state);
  }

  init = (dat: {{=it.Root}}Bit) => this.path.move(this.state, Act.INIT_LINK, dat);
  update = (dat: {{=it.Root}}Bit) => this.path.move(this.state, Act.UPDATE_LINK, dat);
  resize = (dat: {{=it.Root}}Bit) => this.path.move(this.state, Act.RESIZE_LINK, dat);
  replace = (dat: {{=it.Root}}Bit) =>
    this.path.move(this.state, Act.REPLACE_DATA, dat);
}
